# Set your Form Recognizer API key and endpoint
api_key = "33a331f9eb4c4d718f3557a817ee55b0"
endpoint = "https://shyam-ocr-123.cognitiveservices.azure.com/"
openai_api_key = "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"